<!doctype html>
<html lang="ru">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta charset="utf-8">
<title>Главная - Быстрый Билет</title>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 day">
<link href="web-fast-blank.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="container">
<div id="wb_Image2" style="position:absolute;left:0px;top:192px;width:1458px;height:1045px;z-index:9;">
<img src="images/mini-train.jpg" id="Image2" alt=""></div>
<a id="Button1" href="./ByuBlank.html" style="position:absolute;left:0px;top:1237px;width:1458px;height:71px;z-index:10;">Купить билет</a>
<div id="Html1" style="position:absolute;left:520px;top:146px;width:315px;height:34px;z-index:11">
<script>  
setInterval(function () {  
       date = new Date(),  
 	  h = date.getHours(),  
          m = date.getMinutes(),  
 	  s = date.getSeconds(),  
 	  h = (h < 10) ? '0' + h : h,  
 	m = (m < 10) ? '0' + m : m,  
 	  s = (s < 10) ? '0' + s : s,  
        document.getElementById('time').innerHTML = h + ':' + m + ':' + s;  
}, 1000);
</script>

<span style="color:#E21A1A; font-size:18pt; background:none; padding:5px; font-family: Tahoma; font-weight: bold;">
<span id="time"></span>
</span>
<script>  
    setInterval(function () {  

        Data = new Date();
        Year = Data.getFullYear();
        Month = Data.getMonth();
        Day = Data.getDate();

        // Преобразуем месяца
        switch (Month)
        {
              case 0: fMonth="января"; break;
               case 1: fMonth="февраля"; break;
               case 2: fMonth="марта"; break;
               case 3: fMonth="апреля"; break;
               case 4: fMonth="мае"; break;
               case 5: fMonth="июня"; break;
               case 6: fMonth="июля"; break;
               case 7: fMonth="августа"; break;
               case 8: fMonth="сентября"; break;
                case 9: fMonth="октября"; break;
                case 10: fMonth="ноября"; break;
                case 11: fMonth="декабря"; break;
        }
 
        document.getElementById('calen').innerHTML = Day + " " + fMonth + " " + Year;  
    }, 1000);
</script>

<span style="color:#E21A1A; font-size:14pt;background:none; padding:5px; font-family: Tahoma;  font-weight: bold;">
<span id="calen"></span>
</span></div>
<div id="Html2" style="position:absolute;left:413px;top:2637px;width:636px;height:315px;z-index:12">
<script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae13a651aa7ddf3214cd04d518d0b92563cccb22a2a2d729d938e0839b6e7c6c2&amp;width=640&amp;height=315&amp;lang=ru_RU&amp;scroll=true"></script></div>
<div id="wb_Image3" style="position:absolute;left:0px;top:1308px;width:1462px;height:1271px;z-index:13;">
<img src="images/2020-12-25_00-43-50.png" id="Image3" alt=""></div>
</div>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:130px;z-index:7777;">
<div id="wb_Image1" style="position:absolute;left:33px;top:0px;width:103px;height:80px;z-index:0;">
<a href="?https://www.rzd.ru/"><img src="images/rzd.jpg" id="Image1" alt="&#1056;&#1046;&#1044;"></a></div>
<div id="wb_Text2" style="position:absolute;left:45px;top:67px;width:78px;height:35px;z-index:1;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:29px;"><strong>ДЖД</strong></span></div>
<div id="wb_Text1" style="position:absolute;left:233px;top:33px;width:1097px;height:64px;z-index:2;">
<span style="color:#F5F5F5;font-family:Tahoma;font-size:53px;"><strong>Быстрый билет</strong></span></div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:3697px;width:100%;height:303px;z-index:14;">
<div id="wb_Text5" style="position:absolute;left:19px;top:115px;width:304px;height:19px;z-index:3;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;"><strong>Город назначения:</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:19px;top:82px;width:382px;height:19px;z-index:4;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;"><strong>Текущий город:</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:19px;top:50px;width:272px;height:19px;z-index:5;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;"><strong>Купленно билетов:</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:19px;top:13px;width:250px;height:29px;z-index:6;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:24px;"><strong>Ваш путь...</strong></span></div>
<div id="wb_Text7" style="position:absolute;left:19px;top:145px;width:250px;height:29px;z-index:7;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:24px;"><strong>Как это работает?</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:19px;top:193px;width:541px;height:51px;z-index:8;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:11px;"><strong>За каждую покупку билета, Вам начисляется 1029 км.<br>Вы прибываете в следующий город. Купленно билетов - здесь отображается количество купленных билетов. Текущий город - город до куда Вы доехали*. Город назначения - финальный город если Вы его достигните, то получите бесплатный билет!</strong></span></div>
</div>
</body>
</html>